# awesomeizecs

./: AwesomeizeCS.sln  LICENSE  README.md
AwesomeizeCS/: AwesomeizeCS.csproj  Program.cs  appsettings.json
AwesomeizeCS/Controllers/: AssignmentsController.cs  AttendancesController.cs  CodeVersionsController.cs  CoursesController.cs  HomeController.cs  IOTestsController.cs  StudentAssignmentsController.cs  StudentAttendanceController.cs  StudentCoursesController.cs  StudentOverviewController.cs  StudentsController.cs  TeacherCoursesController.cs  TeacherOverviewController.cs  TestResultsController.cs  TimeTablesController.cs
AwesomeizeCS/Data/: ApplicationDbContext.cs
AwesomeizeCS/Domain/: Assignment.cs  Attendance.cs  CodeVersion.cs  Course.cs  Enums.cs  IOTest.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  TeacherCourse.cs  TestResult.cs  TestStep.cs  TimeTable.cs
AwesomeizeCS/InstantFeedback/: TestRunner.cs  Todo.cs
AwesomeizeCS/Models/: AssignmentDetailViewModel.cs  AssignmentGradeViewModel.cs  AssignmentOverviewViewModel.cs  AssignmentResultViewModel.cs  AttendanceDataViewModel.cs  AttendanceViewModel.cs  CourseViewModel.cs  CoursesTeacherNameViewModel.cs  ErrorViewModel.cs  ResultsViewModel.cs  StudentAssignmentGradingViewModel.cs  StudentCourseViewModel.cs  StudentDetailsViewModel.cs  StudentOverviewViewModel.cs  StudentSituationViewModel.cs  StudentViewModel.cs  TeacherCourseOverviewViewModel.cs  TeacherCourseViewModel.cs  TeacherOverviewViewModel.cs
AwesomeizeCS/Properties/: launchSettings.json
AwesomeizeCS/Repositories/: AssignmentsRepository.cs  AttendancesRepository.cs  CodeVersionsRepository.cs  CoursesRepository.cs  IOTestsRepository.cs  StudentAssignmentsRepository.cs  StudentCoursesRepository.cs  StudentsRepository.cs  TeacherCoursesRepository.cs  TestResultsRepository.cs  TimeTablesRepository.cs
AwesomeizeCS/Services/: AssignmentsService.cs  AttendancesService.cs  CodeVersionsService.cs  CoursesService.cs  IOTestsService.cs  StudentAssignmentsService.cs  StudentCoursesService.cs  StudentsService.cs  TeacherCoursesService.cs  TestResultsService.cs  TimeTablesService.cs
(+135 files in other folders)
